{
  "addons": [

  ],
  "buildpacks": [

  ],
  "env": {
    "SERVER_API": "http://10.0.2.221/api/v1"
  },
  "formation": {
  },
  "name": "selene-ah-frontend",
  "scripts": {
  },
  "stack": "heroku-18"
}
